#BlueJ class context
comment0.target=Game
comment1.params=gameNum\ matches
comment1.target=Game(int,\ java.util.LinkedList)
comment2.params=
comment2.target=void\ runGame()
comment3.params=m
comment3.target=void\ blueGame(Match)
comment4.params=m
comment4.target=void\ redGame(Match)
comment5.params=
comment5.target=int\ getBlueScore()
comment6.params=
comment6.target=int\ getRedScore()
comment7.params=
comment7.target=java.lang.String\ getMatchScore()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
