#BlueJ package file
dependency1.from=Spreadsheets
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Spreadsheets
dependency2.to=Match
dependency2.type=UsesDependency
objectbench.height=69
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.8819875776397516
package.editor.height=561
package.editor.width=1170
package.editor.x=-78
package.editor.y=111
package.frame.height=744
package.frame.width=1300
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=70
target2.height=50
target2.name=Spreadsheets
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=190
target3.height=50
target3.name=Rankings
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Team
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=240
target5.height=50
target5.name=Match
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=120
