#BlueJ package file
dependency1.from=sortByTeleop
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Spreadsheets
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Spreadsheets
dependency3.to=Rankings
dependency3.type=UsesDependency
dependency4.from=Rankings
dependency4.to=Team
dependency4.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=-16
package.editor.y=109
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=450
target2.height=50
target2.name=sortByWin
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=40
target3.height=50
target3.name=Spreadsheets
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=320
target3.y=260
target4.height=50
target4.name=sortByPoints
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=500
target4.y=110
target5.height=50
target5.name=sortByTeleop
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=500
target5.y=170
target6.height=50
target6.name=Rankings
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=290
target7.height=50
target7.name=Team
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=400
target8.height=50
target8.name=Match
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=320
target9.height=50
target9.name=sortByAuto
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=500
target9.y=240
