#BlueJ package file
dependency1.from=Team
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=sortByPoints
dependency10.to=Team
dependency10.type=UsesDependency
dependency2.from=sortByTeleop
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=sortByAuto
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=Spreadsheets
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Spreadsheets
dependency5.to=Match
dependency5.type=UsesDependency
dependency6.from=Rankings
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=Rankings
dependency7.to=sortByAuto
dependency7.type=UsesDependency
dependency8.from=Rankings
dependency8.to=sortByTeleop
dependency8.type=UsesDependency
dependency9.from=Rankings
dependency9.to=sortByPoints
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=88
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8944444444444445
package.editor.height=798
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=70
target2.height=50
target2.name=Spreadsheets
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=330
target3.height=50
target3.name=sortByTeleop
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=770
target3.y=290
target4.height=50
target4.name=sortByPoints
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=880
target4.y=290
target5.height=50
target5.name=Rankings
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=240
target6.height=50
target6.name=Team
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=370
target7.height=50
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=130
target8.height=50
target8.name=sortByAuto
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=670
target8.y=290
