#BlueJ package file
objectbench.height=66
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.8875192604006163
package.editor.height=569
package.editor.width=1170
package.editor.x=15
package.editor.y=107
package.frame.height=749
package.frame.width=1300
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spreadsheets
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=268
target1.y=136
target2.height=50
target2.name=Team
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=240
