#BlueJ package file
dependency1.from=Spreadsheets
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Rankings
dependency2.to=Team
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=93
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.8454404945904173
package.editor.height=540
package.editor.width=1170
package.editor.x=-207
package.editor.y=118
package.frame.height=747
package.frame.width=1300
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spreadsheets
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=110
target2.height=50
target2.name=Team
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=40
target3.height=50
target3.name=Rankings
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=130
