#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=1179
editor.fx.0.x=143
editor.fx.0.y=49
objectbench.height=100
objectbench.width=1276
package.divider.horizontal=0.6
package.divider.vertical=0.8451519536903039
package.editor.height=577
package.editor.width=1174
package.editor.x=15
package.editor.y=107
package.frame.height=749
package.frame.width=1300
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spreadsheets
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=270
target1.y=140
target2.height=50
target2.name=Team
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
