#BlueJ package file
dependency1.from=Auditor
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Spreadsheets
dependency10.type=UsesDependency
dependency11.from=Rankings
dependency11.to=Team
dependency11.type=UsesDependency
dependency12.from=Rankings
dependency12.to=sortByAuto
dependency12.type=UsesDependency
dependency13.from=Rankings
dependency13.to=sortByAverageTeleop
dependency13.type=UsesDependency
dependency14.from=Rankings
dependency14.to=sortByAveragePoints
dependency14.type=UsesDependency
dependency15.from=Rankings
dependency15.to=sortByTeleop
dependency15.type=UsesDependency
dependency16.from=Rankings
dependency16.to=sortByPoints
dependency16.type=UsesDependency
dependency17.from=Rankings
dependency17.to=sortByWin
dependency17.type=UsesDependency
dependency18.from=Rankings
dependency18.to=sortByTeamNumber
dependency18.type=UsesDependency
dependency19.from=Spreadsheets
dependency19.to=Team
dependency19.type=UsesDependency
dependency2.from=Auditor
dependency2.to=Team
dependency2.type=UsesDependency
dependency20.from=Spreadsheets
dependency20.to=Match
dependency20.type=UsesDependency
dependency21.from=Spreadsheets
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Spreadsheets
dependency22.to=Rankings
dependency22.type=UsesDependency
dependency23.from=Spreadsheets
dependency23.to=Auditor
dependency23.type=UsesDependency
dependency3.from=sortByAverageTeleop
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=sortByTeleop
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=sortByAveragePoints
dependency5.to=Team
dependency5.type=UsesDependency
dependency6.from=sortByPoints
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=Team
dependency7.to=Match
dependency7.type=UsesDependency
dependency8.from=Team
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Match
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8888888888888888
package.editor.height=793
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spreadsheets
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=240
target10.height=50
target10.name=Rankings
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=290
target11.height=50
target11.name=sortByTeamNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=190
target11.y=90
target12.height=50
target12.name=Team
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=400
target13.height=50
target13.name=sortByAveragePoints
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=460
target13.y=110
target2.height=50
target2.name=sortByTeleop
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1010
target2.y=170
target3.height=50
target3.name=sortByPoints
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=960
target3.y=70
target4.height=50
target4.name=sortByAverageTeleop
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=490
target4.y=170
target5.height=50
target5.name=Match
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=320
target6.height=50
target6.name=sortByAuto
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=490
target6.y=230
target7.height=50
target7.name=Auditor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=450
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=490
target9.height=50
target9.name=sortByWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=500
target9.y=40
