#BlueJ package file
objectbench.height=121
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.802773497688752
package.editor.height=514
package.editor.width=1252
package.editor.x=15
package.editor.y=107
package.frame.height=749
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spreadsheets
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=268
target1.y=136
