#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.8459167950693375
package.editor.height=542
package.editor.width=1170
package.editor.x=15
package.editor.y=107
package.frame.height=749
package.frame.width=1300
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spreadsheets
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=268
target1.y=136
