#BlueJ package file
dependency1.from=Game
dependency1.to=Match
dependency1.type=UsesDependency
dependency10.from=Rankings
dependency10.to=sortByTeleop
dependency10.type=UsesDependency
dependency11.from=Rankings
dependency11.to=sortByPoints
dependency11.type=UsesDependency
dependency12.from=Rankings
dependency12.to=sortByWin
dependency12.type=UsesDependency
dependency13.from=Team
dependency13.to=Match
dependency13.type=UsesDependency
dependency14.from=Team
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=sortByAuto
dependency15.to=Team
dependency15.type=UsesDependency
dependency2.from=sortByWin
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Spreadsheets
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=Spreadsheets
dependency4.to=Match
dependency4.type=UsesDependency
dependency5.from=Spreadsheets
dependency5.to=Rankings
dependency5.type=UsesDependency
dependency6.from=sortByPoints
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=sortByTeleop
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=Rankings
dependency8.to=Team
dependency8.type=UsesDependency
dependency9.from=Rankings
dependency9.to=sortByAuto
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=524
package.editor.width=897
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=450
target2.height=50
target2.name=sortByWin
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=40
target3.height=50
target3.name=Spreadsheets
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=320
target3.y=260
target4.height=50
target4.name=sortByPoints
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=500
target4.y=110
target5.height=50
target5.name=sortByTeleop
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=500
target5.y=170
target6.height=50
target6.name=Rankings
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=290
target7.height=50
target7.name=Team
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=400
target8.height=50
target8.name=Match
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=320
target9.height=50
target9.name=sortByAuto
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=500
target9.y=240
