#BlueJ package file
dependency1.from=sortByTeamNumber
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=sortByAuto
dependency10.to=Team
dependency10.type=UsesDependency
dependency11.from=sortByWin
dependency11.to=Team
dependency11.type=UsesDependency
dependency12.from=Team
dependency12.to=Match
dependency12.type=UsesDependency
dependency13.from=Team
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Spreadsheets
dependency14.to=Team
dependency14.type=UsesDependency
dependency15.from=Spreadsheets
dependency15.to=Match
dependency15.type=UsesDependency
dependency16.from=Spreadsheets
dependency16.to=Rankings
dependency16.type=UsesDependency
dependency2.from=Rankings
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Rankings
dependency3.to=sortByAuto
dependency3.type=UsesDependency
dependency4.from=Rankings
dependency4.to=sortByTeleop
dependency4.type=UsesDependency
dependency5.from=Rankings
dependency5.to=sortByPoints
dependency5.type=UsesDependency
dependency6.from=Rankings
dependency6.to=sortByWin
dependency6.type=UsesDependency
dependency7.from=Rankings
dependency7.to=sortByTeamNumber
dependency7.type=UsesDependency
dependency8.from=sortByPoints
dependency8.to=Team
dependency8.type=UsesDependency
dependency9.from=sortByTeleop
dependency9.to=Team
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spreadsheets
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=320
target1.y=260
target10.height=50
target10.name=Team
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=440
target11.height=50
target11.name=sortByTeamNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=480
target11.y=0
target2.height=50
target2.name=sortByPoints
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=500
target2.y=110
target3.height=50
target3.name=sortByTeleop
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=160
target4.height=50
target4.name=sortByAuto
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=500
target4.y=210
target5.height=50
target5.name=Match
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=360
target6.height=50
target6.name=Auditor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=998
target6.y=166
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=800
target7.y=490
target8.height=50
target8.name=sortByWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=60
target9.height=50
target9.name=Rankings
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=810
target9.y=290
