#BlueJ package file
dependency1.from=Rankings
dependency1.to=sortByAuto
dependency1.type=UsesDependency
dependency2.from=Rankings
dependency2.to=sortByAverageTeleop
dependency2.type=UsesDependency
dependency3.from=Rankings
dependency3.to=sortByPoints
dependency3.type=UsesDependency
dependency4.from=Rankings
dependency4.to=sortByWin
dependency4.type=UsesDependency
dependency5.from=Spreadsheets
dependency5.to=Team
dependency5.type=UsesDependency
dependency6.from=Spreadsheets
dependency6.to=Match
dependency6.type=UsesDependency
dependency7.from=Spreadsheets
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Spreadsheets
dependency8.to=Rankings
dependency8.type=UsesDependency
dependency9.from=Spreadsheets
dependency9.to=Auditor
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9188888888888889
package.editor.height=820
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spreadsheets
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=240
target10.height=50
target10.name=Rankings
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=290
target11.height=50
target11.name=sortByAveragePoints
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=460
target11.y=110
target12.height=50
target12.name=sortByTeamNumber
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=190
target12.y=90
target13.height=50
target13.name=Team
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=510
target13.y=400
target2.height=50
target2.name=sortByPoints
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=960
target2.y=70
target3.height=50
target3.name=sortByTeleop
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1010
target3.y=170
target4.height=50
target4.name=sortByAverageTeleop
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=490
target4.y=170
target5.height=50
target5.name=Match
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=320
target6.height=50
target6.name=sortByAuto
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=490
target6.y=230
target7.height=50
target7.name=Auditor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=450
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=490
target9.height=50
target9.name=sortByWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=500
target9.y=40
