#BlueJ package file
dependency1.from=Rankings
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Spreadsheets
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Spreadsheets
dependency3.to=Match
dependency3.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8459119496855346
package.editor.height=531
package.editor.width=1252
package.editor.x=-291
package.editor.y=114
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spreadsheets
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=270
target1.y=140
target2.height=50
target2.name=Rankings
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Team
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=240
target4.height=50
target4.name=Match
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=120
