#BlueJ package file
dependency1.from=Spreadsheets
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Spreadsheets
dependency2.to=Match
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Match
dependency3.type=UsesDependency
dependency4.from=Team
dependency4.to=Match
dependency4.type=UsesDependency
dependency5.from=Team
dependency5.to=Game
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=120
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.8031007751937984
package.editor.height=511
package.editor.width=1170
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1300
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=170
target2.height=50
target2.name=Spreadsheets
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=170
target3.height=50
target3.name=Rankings
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Team
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=250
target5.height=50
target5.name=Match
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=90
