#BlueJ class context
comment0.target=Rankings
comment1.params=sortType\ teams
comment1.target=Rankings(java.lang.String,\ java.util.LinkedList)
comment10.params=
comment10.target=void\ sendOutput()
comment10.text=\r\n\ Prints\ out\ the\ output\ \r\n
comment2.params=sortType
comment2.target=void\ sort(java.lang.String)
comment2.text=\r\n\ Sorts\ the\ data\ by\ comparators\ defined\ by\ the\ sorter\ classes\r\n
comment3.params=
comment3.target=Team\ getHighestAuto()
comment4.params=
comment4.target=Team\ getHighestTeleop()
comment5.params=
comment5.target=Team\ getAverageHighestTeleop()
comment6.params=
comment6.target=Team\ getTopScorer()
comment7.params=
comment7.target=Team\ getAverageTopScorer()
comment8.params=
comment8.target=Team\ getWinner()
comment9.params=
comment9.target=Team\ getLowestTeamNumber()
numComments=11
