#BlueJ class context
comment0.target=Rankings
comment1.params=sortType\ teams
comment1.target=Rankings(java.lang.String,\ java.util.LinkedList)
comment2.params=sortType
comment2.target=void\ sort(java.lang.String)
comment2.text=\r\n\ Sorts\ the\ data\ by\ comparators\ defined\ by\ the\ sorter\ classes\r\n
comment3.params=
comment3.target=Team\ getHighest()
comment4.params=
comment4.target=Team\ getHighestAuto()
comment5.params=
comment5.target=Team\ getHighestTeleop()
comment6.params=
comment6.target=Team\ getTopScorer()
comment7.params=
comment7.target=Team\ getWinner()
comment8.params=
comment8.target=void\ sendOutput()
comment8.text=\r\n\ Prints\ out\ the\ output\ \r\n
numComments=9
