#BlueJ class context
comment0.target=Rankings
comment1.params=sortType\ teams
comment1.target=Rankings(java.lang.String,\ java.util.LinkedList)
comment2.params=sortType
comment2.target=void\ sort(java.lang.String)
comment3.params=
comment3.target=Team\ getHighest()
comment4.params=
comment4.target=Team\ getHighestAuto()
comment5.params=
comment5.target=Team\ getHighestTeleop()
comment6.params=
comment6.target=Team\ getTopScorer()
comment7.params=
comment7.target=void\ sendOutput()
numComments=8
