#BlueJ class context
comment0.target=Spreadsheets
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ initialize()
comment3.params=HTTP_TRANSPORT
comment3.target=com.google.api.client.auth.oauth2.Credential\ getCredentials(com.google.api.client.http.javanet.NetHttpTransport)
comment3.text=\r\n\ Creates\ an\ authorized\ Credential\ object.\r\n\ @param\ HTTP_TRANSPORT\ The\ network\ HTTP\ Transport.\r\n\ @return\ An\ authorized\ Credential\ object.\r\n\ @throws\ IOException\ If\ the\ credentials.json\ file\ cannot\ be\ found.\r\n
comment4.params=range
comment4.target=java.util.List\ readCells(java.lang.String)
comment4.text=\r\n\ Prints\ the\ names\ and\ majors\ of\ students\ in\ a\ sample\ spreadsheet\:\r\n
comment5.params=range\ values
comment5.target=void\ writeCells(java.lang.String,\ java.util.List)
comment5.text=\r\n\ Updates\ Cells\ of\ range\ with\ values\r\n
numComments=6
