#BlueJ class context
comment0.target=Spreadsheets
comment1.params=
comment1.target=void\ insertSorugateMatches()
comment2.params=
comment2.target=void\ main()
comment3.params=teamNum
comment3.target=int\ teamContains(int)
comment4.params=
comment4.target=void\ initialize()
comment5.params=HTTP_TRANSPORT
comment5.target=com.google.api.client.auth.oauth2.Credential\ getCredentials(com.google.api.client.http.javanet.NetHttpTransport)
comment5.text=\r\n\ Creates\ an\ authorized\ Credential\ object.\r\n\ @param\ HTTP_TRANSPORT\ The\ network\ HTTP\ Transport.\r\n\ @return\ An\ authorized\ Credential\ object.\r\n\ @throws\ IOException\ If\ the\ credentials.json\ file\ cannot\ be\ found.\r\n
comment6.params=range
comment6.target=java.util.List\ readCells(java.lang.String)
comment6.text=\r\n\ Downloads\ the\ spreadsheet\ data\ from\ the\ range\ specified\r\n\ Returns\ a\ 2D\ Object\ array\ containing\ the\ data\r\n
numComments=7
