#BlueJ class context
comment0.target=Spreadsheets
comment1.params=
comment1.target=void\ main()
comment2.params=teams\ teamNum
comment2.target=int\ teamContains(java.util.LinkedList,\ int)
comment3.params=
comment3.target=void\ initialize()
comment4.params=HTTP_TRANSPORT
comment4.target=com.google.api.client.auth.oauth2.Credential\ getCredentials(com.google.api.client.http.javanet.NetHttpTransport)
comment4.text=\r\n\ Creates\ an\ authorized\ Credential\ object.\r\n\ @param\ HTTP_TRANSPORT\ The\ network\ HTTP\ Transport.\r\n\ @return\ An\ authorized\ Credential\ object.\r\n\ @throws\ IOException\ If\ the\ credentials.json\ file\ cannot\ be\ found.\r\n
comment5.params=range
comment5.target=java.util.List\ readCells(java.lang.String)
comment5.text=\r\n\ Prints\ the\ names\ and\ majors\ of\ students\ in\ a\ sample\ spreadsheet\:\r\n
numComments=6
