#BlueJ class context
comment0.target=Spreadsheets
comment1.params=
comment1.target=void\ main()
comment2.params=teams\ teamNum
comment2.target=int\ teamContains(java.util.ArrayList,\ int)
comment3.params=
comment3.target=void\ initialize()
comment4.params=HTTP_TRANSPORT
comment4.target=com.google.api.client.auth.oauth2.Credential\ getCredentials(com.google.api.client.http.javanet.NetHttpTransport)
comment4.text=\n\ Creates\ an\ authorized\ Credential\ object.\n\ @param\ HTTP_TRANSPORT\ The\ network\ HTTP\ Transport.\n\ @return\ An\ authorized\ Credential\ object.\n\ @throws\ IOException\ If\ the\ credentials.json\ file\ cannot\ be\ found.\n
comment5.params=range
comment5.target=java.util.List\ readCells(java.lang.String)
comment5.text=\n\ Prints\ the\ names\ and\ majors\ of\ students\ in\ a\ sample\ spreadsheet\:\n
comment6.params=range\ values
comment6.target=void\ writeCells(java.lang.String,\ java.util.List)
comment6.text=\n\ Updates\ Cells\ of\ range\ with\ values\n
numComments=7
