#BlueJ class context
comment0.target=Team
comment1.params=name\ teamNumber
comment1.target=Team(java.lang.String,\ int)
comment1.text=\r\n\ Main\ constructor\ for\ Team\ class\r\n\ Instantiates\ a\ Team\ object\ using\ the\ team\ name\ and\ number\r\n
comment10.params=otherTeam\ parameter
comment10.target=int\ compareTo(recon118.Team,\ int)
comment2.params=teamNumber
comment2.target=Team(int)
comment2.text=\r\n\ Secondary\ constructor\ for\ Team\ class\r\n\ Instantiates\ a\ Team\ object\ using\ only\ the\ team\ number\r\n\ Used\ when\ the\ team\ name\ is\ not\ recorded\ in\ the\ spreadsheet\r\n
comment3.params=gameScore\ penalties
comment3.target=void\ addScore(int,\ int)
comment3.text=\r\n\ Updates\ the\ score\ variables\ given\ the\ total\ score\r\n\ and\ penalties\ for\ a\ single\ match\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ addWin()
comment6.params=
comment6.target=void\ addLoss()
comment7.params=
comment7.target=int\ getNum()
comment8.params=m
comment8.target=void\ addMatch(recon118.Match)
comment9.params=team
comment9.target=int\ compareTo(java.lang.Object)
numComments=11
