#BlueJ class context
comment0.target=Team
comment0.text=\r\n\ The\ team\ class\ records\ all\ of\ the\ data\ for\ al\ of\ the\ (5)\ matches\r\n\ that\ a\ team\ will\ play\ in\ the\ qualifying\ matches.\r\n\ The\ team\ class\ will\ process\ the\ total\ scores\ in\ different\ categories\r\n\ that\ the\ team\ scores\ throughout\ all\ of\ the\ qualifying\ matches.\r\n
comment1.params=name\ teamNumber
comment1.target=Team(java.lang.String,\ int)
comment1.text=\r\n\ Main\ constructor\ for\ Team\ class\r\n\ Instantiates\ a\ Team\ object\ using\ the\ team\ name\ and\ number\r\n
comment2.params=teamNumber
comment2.target=Team(int)
comment2.text=\r\n\ Secondary\ constructor\ for\ Team\ class\r\n\ Instantiates\ a\ Team\ object\ using\ only\ the\ team\ number\r\n\ Used\ when\ the\ team\ name\ is\ not\ recorded\ in\ the\ spreadsheet\r\n
comment3.params=gameScore\ penalties
comment3.target=void\ addScore(int,\ int)
comment3.text=\r\n\ Updates\ the\ score\ variables\ given\ the\ total\ score\r\n\ and\ penalties\ for\ a\ single\ match\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Reports\ the\ data\ about\ a\ team\r\n
comment5.params=
comment5.target=void\ addWin()
comment5.text=\r\nAdds\ a\ win\ to\ the\ teams\ record\r\n
comment6.params=
comment6.target=void\ addLoss()
comment6.text=\r\n\ Adds\ a\ loss\ to\ the\ teams\ record\r\n
comment7.params=
comment7.target=int\ getTeamNum()
comment7.text=\r\n\ Get\ the\ teams\ overall\ Ranking\r\n
numComments=8
