#BlueJ class context
comment0.target=Team
comment1.params=name\ teamNumber
comment1.target=Team(java.lang.String,\ int)
comment2.params=gameScore\ penaltys
comment2.target=void\ addScore(int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ addWin()
comment5.params=
comment5.target=void\ addLoss()
comment6.params=
comment6.target=int\ getNum()
comment7.params=position\ orientation\ goldPos\ autoTasks\ gold\ silver\ depot\ endGame\ comment
comment7.target=void\ updateInformation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
numComments=8
