#BlueJ class context
comment0.target=Team
comment0.text=\r\n\ The\ team\ class\ records\ all\ of\ the\ data\ for\ al\ of\ the\ (5)\ matches\r\n\ that\ a\ team\ will\ play\ in\ the\ qualifying\ matches.\r\n\ The\ team\ class\ will\ process\ the\ total\ scores\ in\ different\ categories\r\n\ that\ the\ team\ scores\ throughout\ all\ of\ the\ qualifying\ matches.\r\n
comment1.params=name\ teamNumber
comment1.target=Team(java.lang.String,\ int)
comment1.text=\r\n\ Main\ constructor\ for\ Team\ class\r\n\ Instantiates\ a\ Team\ object\ using\ the\ team\ name\ and\ number\r\n
comment10.params=
comment10.target=int\ getMatchTotalAverage()
comment11.params=
comment11.target=int\ getTeleop()
comment12.params=
comment12.target=int\ getTotalPoints()
comment13.params=g
comment13.target=void\ addGame(Game)
comment14.params=
comment14.target=java.util.LinkedList\ getGames()
comment15.params=
comment15.target=double\ getStandardDeviation()
comment2.params=teamNumber
comment2.target=Team(int)
comment2.text=\r\n\ Secondary\ constructor\ for\ Team\ class\r\n\ Instantiates\ a\ Team\ object\ using\ only\ the\ team\ number\r\n\ Used\ when\ the\ team\ name\ is\ not\ recorded\ in\ the\ spreadsheet\r\n
comment3.params=gameScore\ penalties
comment3.target=void\ addScore(int,\ int)
comment3.text=\r\n\ Updates\ the\ score\ variables\ given\ the\ total\ score\r\n\ and\ penalties\ for\ a\ single\ match\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Reports\ the\ data\ about\ a\ team\r\n
comment5.params=
comment5.target=void\ addWin()
comment5.text=\r\nAdds\ a\ win\ to\ the\ teams\ record\r\n
comment6.params=
comment6.target=void\ addLoss()
comment6.text=\r\n\ Adds\ a\ loss\ to\ the\ teams\ record\r\n
comment7.params=
comment7.target=int\ getTeamNum()
comment7.text=\r\n\ Get\ the\ teams\ unique\ identifying\ number\r\n
comment8.params=m
comment8.target=void\ addMatch(Match)
comment8.text=\r\n\ Adds\ a\ match\ to\ the\ list\ of\ matches\ for\ the\ team\r\n\ Then\ adds\ the\ auto,\ teleop,\ and\ total\ scores\ of\ the\ match\r\n\ to\ the\ respective\ total\ variables\ of\ this\ object.\r\n
comment9.params=
comment9.target=int\ getMatchTeleopAverage()
numComments=16
